* {
	padding: 0;
	margin: 0;
}
.container {
	display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}
.title {
	font-size: 40px;
	font-weight: 550;
	font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
.img {
	height: 100%;
  width: 100%;
}
.card {
	max-width: 600px;
  padding: 5px;
  background-color: #ffffff;
  margin: 16px;
  border-radius: 10px;
  box-shadow: 2px 2px 15px rgb(129, 129, 129);
}
.click_cat {
	padding: 8px;
	background-color: transparent;
	border-radius: 8px;
	cursor: pointer;
	outline: none;
	letter-spacing: 1.5px;
	color: #222;
}
.click_cat:hover {
	color: #ffffff;
	background-color: #222;
	transition: 0.35s ease-in;
}
@media (max-width: 768px) {
  .title {
    font-size: 2rem; /* Уменьшаем размер шрифта для меньших экранов */
  }

  .card {
    margin: 8px; /* Уменьшаем отступы на маленьких экранах */
  }
}

@media (max-width: 480px) {
  .title {
    font-size: 1.5rem; /* Еще меньше для мобильных устройств */
  }

  .click_cat {
    padding: 10px 15px; /* Уменьшаем кнопки для мобильной версии */
  }
}